-- Migration 20 down: revert wiki card nested field preservation

REMOVE FIELD IF EXISTS related_sources.*.source_id ON TABLE source_wiki_card;
REMOVE FIELD IF EXISTS related_sources.*.source_title ON TABLE source_wiki_card;
REMOVE FIELD IF EXISTS related_sources.*.relation_type ON TABLE source_wiki_card;
REMOVE FIELD IF EXISTS related_sources.*.reason ON TABLE source_wiki_card;

REMOVE FIELD IF EXISTS relation_edges.*.source_id ON TABLE source_wiki_card;
REMOVE FIELD IF EXISTS relation_edges.*.relation_type ON TABLE source_wiki_card;
REMOVE FIELD IF EXISTS relation_edges.*.reason ON TABLE source_wiki_card;

DEFINE FIELD OVERWRITE obsidian_frontmatter ON TABLE source_wiki_card TYPE option<object>;
